# 站点名称
VITE_SITE_NAME = "雪中明月 の 主页"
VITE_SITE_ANTHOR = "雪中明月"
VITE_SITE_KEYWORDS = "雪中明月,个人主页"
VITE_SITE_DES = "雪中明月 の 主页"
VITE_SITE_URL = "xzmy.ml"
VITE_SITE_LOGO = "/images/icon/logo.png"

# 百度统计（若不需要可不填）
VITE_SITE_BAIDUTONGJI = ""

# 简介文本
VITE_DESC_HELLO = "Conquer The World !"
VITE_DESC_TEXT = "唤取雪中明月，征服浩瀚世界！"
VITE_DESC_HELLO_OTHER = "Amazing!"
VITE_DESC_TEXT_OTHER = "发现新大陆！再次点击此处返回。"

# 社交链接
## 请在 public 目录下的 socialLinks.json 文件中配置

# 网站链接
## 请在 src/components/Links/index.vue 文件中配置


# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2023-06-03"

